# Projecten3_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/be/multinet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/be/multinet/matchers/: TextInputLayoutMatcher.kt
app/src/androidTest/java/be/multinet/runner/: KoinTestRunner.kt  MultinetTestApp.kt
app/src/androidTest/java/be/multinet/ui/activity/: ChallengesTest.kt  EditFormTest.kt  HomeTest.kt  Login200Test.kt  LoginAPITest.kt  LoginApiTest.kt  LoginFormTest.kt  LoginHttp400Test.kt  LoginHttp401Test.kt  LoginHttp404Test.kt  LoginHttp500Test.kt  LoginIOExceptionTest.kt  LoginOfflineShowsDialogTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/multinet/Utility/: AppDialogBuilder.kt  ShadowTransformer.kt  TaskerDialogBuilder.kt
app/src/main/java/be/multinet/adapter/: ChallengeAdapter.kt  ChallengeCategoryAdapter.kt  CompleteChallengeClickListener.kt  IChallengeAdapter.kt  ICheckDailyChallengeHandler.kt  LeaderboardAdapter.kt
app/src/main/java/be/multinet/application/: MultinetApp.kt
app/src/main/java/be/multinet/bindingAdapters/: BindingAdapters.kt
app/src/main/java/be/multinet/database/: ApplicationDatabase.kt  Converters.kt  PersistentUser.kt  UserDao.kt
app/src/main/java/be/multinet/database/Dao/: CategoryDao.kt  CatgoryDao.kt  ChallengeDao.kt  LeaderboardUserDao.kt  TherapistDao.kt  UserDao.kt
app/src/main/java/be/multinet/database/Persist/: PersistentCategory.kt  PersistentChallenge.kt  PersistentLeaderboardUser.kt  PersistentTherapist.kt  PersistentUser.kt
app/src/main/java/be/multinet/intent/: NetworkBroadcastReciever.kt
app/src/main/java/be/multinet/model/: Category.kt  Challenge.kt  Company.kt  Info.kt  InfoCategory.kt  LeaderboardUser.kt  LoadDataResponse.kt  Therapist.kt  User.kt  UserLoginState.kt
app/src/main/java/be/multinet/network/: ConnectionState.kt  IApiProvider.kt  IMultimedApi.kt  MultimedService.kt  NetworkHandler.kt
app/src/main/java/be/multinet/network/Request/: CheckDailyChallengeRequestBody.kt  CompleteChallengeRequestBody.kt  GetChallengeRequestBody.kt  LoginRequestBody.kt  UpdateUserRequestBody.kt
app/src/main/java/be/multinet/network/Response/: CategoryResponse.kt  ChallengeResponse.kt  CheckDailyChallengeResponse.kt  CompleteChallengeResponse.kt  LeaderboardUserResponse.kt  Ok.kt  TherapistResponse.kt  UserChallengeResponse.kt  UserDataResponse.kt
app/src/main/java/be/multinet/recyclerview/: CompleteChallengeClickListener.kt  InfoAdapter.kt  InfoItemAdapter.kt  LeaderboardAdapter.kt  UserTherapistsAdapter.kt
app/src/main/java/be/multinet/repository/: ChallengeRepository.kt  DataOrError.kt  IChallengeRepository.kt  IUserRepository.kt  LeaderboardUserReposisitory.kt  TherapistRepository.kt  UserRepository.kt
app/src/main/java/be/multinet/repository/Interface/: IChallengeRepository.kt  ILeaderboardUserRepoitory.kt  ITherapistRepository.kt  IUserRepository.kt
app/src/main/java/be/multinet/ui/activity/: MainActivity.kt
app/src/main/java/be/multinet/ui/fragment/: ChallengesCategoryFragment.kt  ChallengesFragment.kt  CompleteChallengeFragment.kt  HomeFragment.kt  InfoFragment.kt  LandingPageFragment.kt  LoginFragment.kt  ProfileFragment.kt  SplashScreenFragment.kt  UpdateProfileFragment.kt
app/src/main/java/be/multinet/viewmodel/: ChallengeCategoryViewModel.kt  ChallengeViewModel.kt  CompleteChallengeViewModel.kt  HomeViewModel.kt  InfoViewModel.kt  LoginViewModel.kt  NetworkViewModel.kt  ProfileViewModel.kt  TherapistViewModel.kt  UpdateProfileViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: indeterminate_progressbar_circle.xml
app/src/main/res/layout/: activity_main.xml  challenge_adapter.xml  challenge_item.xml  challenge_item_completed.xml  challenge_item_current.xml  fragment_challenges.xml  fragment_challenges_category.xml  fragment_complete_challenge.xml  fragment_home.xml  fragment_info.xml  fragment_landing_page.xml  fragment_login.xml  fragment_profile.xml  fragment_splash_screen.xml  fragment_update_profile.xml  info_list.xml  leaderboard_item.xml  profile_therapists_list.xml  subcategory_info_item.xml
app/src/main/res/layout-land/: challenge_item.xml  fragment_challenges.xml  fragment_complete_challenge.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_update_profile.xml
app/src/main/res/menu/: landing_page_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: completechallengetick.xml  ic_multimed_2.xml  ic_multimed_round.xml
app/src/main/res/navigation/: app_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_multimed_2_background.xml  strings.xml  styles.xml
app/src/test/java/be/multinet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
