apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "be.multinet"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

ext {
    multidex_version = '2.0.1'
    test_runner_version = '1.1.0'
    test_espresso_version = '3.1.0'
    test_junit_ext_version = '1.0.0'
    test_junit_version = '4.12'
    test_rules_version = '1.1.0'
    viewmodel_lifecycle_extensions_version = '2.2.0-beta01'
    appcompat_version = '1.1.0'
    androidx_core_version = '1.1.0'
    constraintlayout_version = '1.1.3'
    lifecycle_version = '2.1.0'
    room_version = '2.2.0'
    android_material_version = '1.0.0'
    gson_version = '2.8.5'
    retrofit_version = '2.5.0'
    retrofit_gson_converter_version = '2.6.0'
    navigation_version = '2.1.0'
    coroutines_version = '1.3.0-RC'
    circle_image_view_version = '3.0.1'
    android_chart_version = '3.1.0'
    koin_version = '2.0.1'
    jwtdecode_version = '1.3.0'
    cardview_version = '1.0.0'
    mockk_version = '1.9.2'//1.9.3 has an issue with java 8 method handles
    viewpager_version= '1.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Multidexing
    implementation "androidx.multidex:multidex:$multidex_version"

    //AndroidX
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.cardview:cardview:$cardview_version"

    //ViewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Tests
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$test_junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"
    androidTestImplementation "androidx.test.ext:junit:$test_junit_ext_version"
    androidTestImplementation "androidx.test:rules:$test_rules_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_lifecycle_extensions_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Android Material
    implementation "com.google.android.material:material:$android_material_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_converter_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"

    //Android Charts
    implementation "com.github.PhilJay:MPAndroidChart:$android_chart_version"

    //Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

    //Mockk.io
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    implementation "io.mockk:mockk-android:$mockk_version"

    //Jwt converter
    implementation "com.auth0.android:jwtdecode:$jwtdecode_version"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.2.1"

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:$viewpager_version"
}
