<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="be.multinet.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/challengesFragment"
        android:name="be.multinet.ui.fragment.ChallengesFragment"
        android:label="fragment_challenges"
        tools:layout="@layout/fragment_challenges" >
        <action
            android:id="@+id/action_challengesFragment_to_CompleteChallengeFragment"
            app:destination="@id/CompleteChallengeFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="be.multinet.ui.fragment.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="be.multinet.ui.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/CompleteChallengeFragment"
        android:name="be.multinet.ui.fragment.CompleteChallengeFragment"
        android:label="CompleteChallengeFragment"
        tools:layout="@layout/fragment_complete_challenge">
        <action
            android:id="@+id/action_CompleteChallengeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>